{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 12,
  "lineage": "6c16e3ab-f9b8-a59d-d76f-4b7c5a9bcfe9",
  "outputs": {
    "nats-lb-ip": {
      "value": "127.0.0.1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "nats-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/nats-lb",
            "metadata": [
              {
                "annotations": {
                  "meta.helm.sh/release-name": "nats",
                  "meta.helm.sh/release-namespace": "default"
                },
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/managed-by": "Helm"
                },
                "name": "nats-lb",
                "namespace": "default",
                "resource_version": "7534",
                "uid": "3237ab3a-c74b-471c-a608-f1e39e7c715d"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.99.8.134",
                "cluster_ips": [
                  "10.99.8.134"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "nats",
                    "node_port": 30240,
                    "port": 4222,
                    "protocol": "TCP",
                    "target_port": "4222"
                  },
                  {
                    "app_protocol": "",
                    "name": "leafnodes",
                    "node_port": 32189,
                    "port": 7422,
                    "protocol": "TCP",
                    "target_port": "7422"
                  },
                  {
                    "app_protocol": "",
                    "name": "gateways",
                    "node_port": 30306,
                    "port": 7522,
                    "protocol": "TCP",
                    "target_port": "7522"
                  },
                  {
                    "app_protocol": "",
                    "name": "mqtt",
                    "node_port": 30252,
                    "port": 1883,
                    "protocol": "TCP",
                    "target_port": "1883"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/name": "nats"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "LoadBalancer"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "127.0.0.1"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nats",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./nats",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nats",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.9.17",
                "chart": "nats",
                "name": "nats",
                "namespace": "default",
                "revision": 1,
                "values": "{\"cluster\":{\"authorization\":{\"password\":\"admin\",\"timeout\":0,\"user\":\"admin\"},\"enabled\":true,\"noAdvertise\":true,\"replicas\":1},\"jetstream\":{\"enabled\":true}}",
                "version": "0.19.14"
              }
            ],
            "name": "nats",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "jetstream:\r\n  enabled: true\r\n\r\ncluster:\r\n  enabled: true\r\n  replicas: 1\r\n  noAdvertise: true\r\n\r\n  authorization:\r\n    user: admin\r\n    password: admin\r\n    timeout: 0\r\n\r\n# leafnodes:\r\n#   enabled: true\r\n#   noAdvertise: true\r\n"
            ],
            "verify": false,
            "version": "0.19.14",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
